ZZ/PLK9998882;PZ/3333334455;WP/PLK1112223;;zakonczone;Miernik do Eth;MiernikPol;ZnowuMiernik;z wolnej ręki;PLK;19.10.2018 at 09:01:52;03.11.2018 at 15:07:26;30.12.2018;;
ZZ/CPO9990002;PZ/0000004727;WP/CPO0003332;;zakonczone;aaa;Nokia;Przetarg;przetarg;CPO;04.11.2018 at 12:42:33;17.12.2018;01.01.2019;;
ZZ/PLK9993332;PZ/0002227722;WP/PLK0009293;;zakonczone;Jakieś anteny;Kathrein;Oferta z dn. 12.10.2018;z wolnej ręki;PLK;04.11.2018 at 12:49:03;30.12.2018;01.01.2019;;
ZZ/CPO3334445;PZ/2223334455;;;aktywne;TTT;aaa;ddd;z wolnej ręki;CPO;04.11.2018;13.11.2018;;;
ZZ/PLK9998882;PZ/3333334455;;;aktywne;hej ju, ;Pink Floyd;;przetarg;PLK;19.10.2018 at 09:01:52;03.11.2018 at 15:07:26;;;
ZZ/CPO9990002;PZ/1112223333;;DK/PLK3334445;aktywne;aaa;Nokia;Przetarg;przetarg;PLK;04.11.2018 at 12:42:33;07.11.2018 at 10:37:56;;07.11.2018 at 10:38:57;
ZZ/PLK9993332;PZ/3333334452;;DK/PLK9998888;aktywne;Jakieś anteny;Kathrein;Oferta z dn. 12.10.2018;z wolnej ręki;PLK;04.11.2018 at 12:49:03;07.11.2018 at 09:10:35;;07.11.2018 at 09:10:35;
ZZ/PLI2233445;PZ/3334445556;WP/PLI9993332;DK/PLK2223334;aktywne;Zakup nowych ficzerów do ;Nokia;;przetarg;PLI;07.11.2018 at 14:52:19;07.11.2018 at 14:52:19;07.11.2018 at 14:52:19;;
ZZ/CPO3334446;PZ/8888888888;;;aktywne;TTT + ccc;aaa;ddd;z wolnej ręki;CPO;04.11.2018;09.11.2018;;;
ZZ/PLI3334445;PZ/2223333445;WP/PLK4445556;;zakonczone;Gary do gotowania;GaroTechnika;ZakupGarów;z wolnej ręki;PLI;07.11.2018 at 15:25:37;09.11.2018 at 15:14:06;09.11.2018 at 15:14:06;;
ZZ/CPO4455667;PZ/2223333444;WP/PLI2222333;;zakonczone;Wędki karpiowe ;PolSpin;Wędki  na rybki;z wolnej ręki;CPO;09.11.2018 at 11:53:11;28.12.2018;09.11.2018 at 15:17:22;;
ZZ/PLK0003333;PZ/1111122222;WP/CPO4443333;;aktywne;Śróbki i nakrętki;Nokia Akcesoria Oy;SuperPrzetarg;z wolnej ręki;PLK;09.11.2018 at 15:15:49;09.11.2018 at 15:16:39;09.11.2018 at 15:16:39;;
ZZ/PLI1231234;PZ/0000999988;WP/PLI3334444;;zakonczone;Klocki Lego;Nokia;Klocki;inne;PLI;09.11.2018 at 15:29:55;09.11.2018 at 15:48:03;09.11.2018 at 15:48:03;;
ZZ/PLK2223334;;;;zakonczone;Anteny - aktualizacja cennika;Kathrein;AntenyKathrein201811;z wolnej ręki;PLK;21.11.2018 at 15:11:49;;;;
ZZ/PLI0005841;PZ/0003335577;WP/PLI0006677;;aktywne;Kijek i siekierka od Wójka;Wójek;Siekierka201812;z wolnej ręki;PLI;01.12.2018 at 10:11:52;17.12.2018;17.12.2018;;
ZZ/CPO0005922;PZ/0004445555;;;aktywne;Narzędzia do wymiany uszczekl na rurze kanalizacyjnej w kuchni;Tulex;Tools_Toolex201812;z wolnej ręki;CPO;17.12.2018 at 10:27:47;18.10.2018;;;
ZZ/PLK0005922;;;;aktywne;Platforma do zarządzania platformami;Ericsson;Platforma201812;inne;PLK;17.12.2018;;;;
ZZ/PLI0005869;;;;aktywne;Proszę o przeprowadzenie postepowania przetargowego na wyłonienie dostawcy sprzętu DWDM na potrzeby realizacji Alien Lambda.;;DWDM_2018;przetarg;PLI;17.12.2018;;;;
ZZ/PLI0005885;;;;zawieszone;Okablowanie dla instalacji na Stadionie Narodowym;;OkablowanieNarodowy201812;przetarg;PLI;18.12.2018;;;;
ZZ/PLK0005886;;;;aktywne;aaa;;test3;z wolnej ręki;PLK;18.12.2018;;;;
ZZ/PLK0003336;;;;aktywne;Rozbudowa instalacji na Stadionie Narodowym;;test5;przetarg;PLK;18.12.2018;;;;
ZZ/PLK3334446;PZ/0000044444;;;aktywne;Coś tam;;etwas201812;inne;PLK;19.12.2018;19.12.2018;;;
ZZ/PLK0001934;;;;aktywne;Podpisanie Umowy Współpracy z Focus Telecom na sprzedaż usług w ramach platformy Contact Center;Focus Telecom;Focus_RavShe;z wolnej ręki;PLK;20.12.2018;;;;
ZZ/PLI0009991;;;;zawieszone;Miernik do mierzenia;;Miernik201812;przetarg;PLI;23.12.2018;;;;
ZZ/PLK0003331;;;;aktywne;balabal;;Blablale;z wolnej ręki;PLK;23.12.2018;;;;
ZZ/CPO2221113;;;;aktywne;kilo piasku;;piasek201812;inne;CPO;23.12.2018;;;;
ZZ/PLK0005995;;;;zawieszone;Przedmiotem zakupu jest ;;Utrzymanie siłowni;z wolnej ręki;PLK;27.12.2018;;;;
ZZ/PLI0003344;;;;aktywne;Zakup sprzętu i usług wsparcia na potrzeby DE;;Sprzęt i usługi wsparcia;z wolnej ręki;PLI;30.12.2018;;;;
ZZ/CPO0005984;PZ/0000005678;;;aktywne;HW+SW;;Serwery i wparcie;z wolnej ręki;CPO;30.12.2018;03.01.2019;;;
ZZ/PLI0008344;PZ/0000003334;;;aktywne;bez enteru;;Platforma bez enteru;z wolnej ręki;PLI;01.01.2019;03.01.2019;;;
ZZ/PLK0006121;PZ/0000004567;WP/PLK0003344;;zakonczone;Karty do STP, kolejne;Nokia;Karty do STP;z wolnej ręki;PLK;01.01.2019;01.01.2019;01.01.2019;;
ZZ/CPO0006234;PZ/0000002345;WP/CPO1112220;DK/CPO0003443;zakonczone;Jakieś graty do Labu CP;Nokia;Karty do BTS;z wolnej ręki;CPO;01.01.2019;01.01.2019;01.01.2019;01.01.2019;
ZZ/PLI0006267;PZ/0002233123;WP/PLI0006267;;zakonczone;Usługi wsparcia do serwisu do kawy						;;Wsparcie serwisu kawowego;przetarg;PLI;01.01.2019;01.01.2019;01.01.2019;;
ZZ/CPO0006321;PZ/0002223332;WP/CPO0004567;DK/CPO0002221;zakonczone;aaa ccc ddd xxx;;co dla CPO;z wolnej ręki;CPO;01.01.2019;01.01.2019;01.01.2019;01.01.2019;
ZZ/PLK0005919;PZ/0000004802;WP/PLK0003456;;aktywne;Zakup routerów 4G LTE LR77 v2 od producenta Advantech, na podstawie zaakceptowanego Memo z dnia 02/10/2018r ( w załączniku).;;Zakup routerów 4G LTE LR77;z wolnej ręki;PLK;02.01.2019;02.01.2019;02.01.2019;;
ZZ/PLK0005993;PZ/0000009876;;;aktywne;aaa bbb ccc mmmm mmmmmmm mmmmmmmm mmmm gggggg  mgmgmgmgmg mgmgmhmhmhmh mgmgmgmgmggm mfmfmfm qqqqqq qqqq qq wwwwwwee rrrrrrrrrrrt yyyy;;abc;inne;PLK;02.01.2019;02.01.2019;;;
ZZ/CPO0006343;;;;aktywne;gablota na medale;;gablota na medale;z wolnej ręki;CPO;03.01.2019;;;;
ZZ/PLI0005869;;;;aktywne;Drugi, rezerwowy dostawca DWDM;;DWDM rugi dostawca;przetarg;PLI;05.01.2019;;;;
ZZ/CPO0000102;;;;aktywne;t1;aa;aa;z wolnej ręki;CPO;09.03.2019;;;;
ZZ/CPO0003344;;;;aktywne;asd ssd csd węgiel i koks;asd;asd;inne;CPO;10.03.2019;;;;
ZZ/CPO0004433;PZ/0000005551;WP/CPO0004321;;zakonczone;Flamastry i kolorowanki dla działu księgowości;Papiernik na rogu;Flamastry kolorowanki;z wolnej ręki;CPO;07.04.2019;07.04.2019;07.04.2019;;
